<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <img src="images/Logo.png" alt="R&R Logo" style="max-height: 40px; padding-right: 10px;">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link"  href="Home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="About.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sales.html">On Sale</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Partners.html">Partners</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Profile.html">Profile</a>
              </li>
            </ul>
                <!-- Right side user sign in icon -->
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="signin.html"><i class="bi bi-person-circle"></i> Sign in</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
       
        <div class="container">
            <div class="row">
              <!-- Left empty space (for future ads) -->
              <div class="col-md-1"></div>

              <div class="col-md-10">
                <h1 class="text-center" style = padding:40px>Welcome to our page</h1>
                <p>At Risk to Reward, your old electronics find new life, and high-tech dreams become affordable realities.</p>
                <p>We believe that technology should be accessible to everyone, without the environmental cost. Our platform bridges the gap between those looking to part ways with their old devices and skilled refurbishers who breathe new life into them. By recycling and refurbishing electronics, we’re not only reducing e-waste but also offering affordable, high-quality devices to people who need them most.</p>
                <p>How it works is simple: you sell your old phone, laptop, or gadget to one of our trusted refurbishers. They’ll restore it to its former glory, ensuring it’s in top shape for its next owner. These refurbished devices then become available for others to purchase at a fraction of the cost of brand-new products—making premium tech more accessible to everyone.</p>
                <p>At the heart of our mission is sustainability and inclusion. We’re driven by the idea that no device is truly obsolete, and no person should be priced out of the digital age. By giving electronics a second chance, we’re also giving people a second chance to own the tech they need to stay connected, productive, and entertained.</p>
                <p>Join us in turning yesterday’s tech into tomorrow’s treasure—because at Risk to Reward, we believe in the power of renewal and the value of second chances.</p>
              </div>
      
              <!-- Right empty space (for future ads) -->
              <div class="col-md-1"></div>
            </div>
        </div>
      </body>
             <!--Footer Area-->
             <footer class="bg-dark"> <!--Background of Footer-->
              <div class="container">
                  <section class="mt-5">
                  <div class="row">
                      <div class="col-md-2"> <!--Logo Here-->
                          <img src="images/Logo.png" class="img-fluid" style="max-width: 75px;">
                      </div>
  
                      <div class="col-md-2">
                          <h3 class="text-white">Products</h3> <!--Most of the links will be in this area-->
  
                      </div>
  
                      <div class="col-md-2">
                          <h3 class="text-white">About Us</h3>
                      </div>
  
                      <div class="col-md-2">
                          <h3 class="text-white">Contact Us</h3>
                      </div>
  
                      <div class="col-md-2">
                          <h3 class="text-white">Contact</h3>
                      </div>
                  </div>
              </section>
  
              <hr class="my-5" style="color: white">
  
              <section class="mb-5">
                  <div class="row d-flex justify-content-center">
                      <div class="col-lg-8">
                          <p class="text-white">
                              
                          </p>
                      </div>
                  </div>
              </section>
  
              <section class="text-center mb-5"> <!--Links to social Media-->
  
              </section>
              <div class="text-center p-3" class="b">
                  <p class="text-white">Copyright</p>
              </div>
          </div>
          </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    

</html>