<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Partners</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
          <div class="container">
            <a class="navbar-brand" href="home.html">
              <img src="images/Logo.png" alt="R&R Logo" style="max-height: 40px; padding-right: 10px;">
           </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sales.html">On Sale</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="partners.html">Partners</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Profile.html">Profile</a>
                  </li>
              </ul>
              <!-- Right side user sign in icon -->
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="signin.html"><i class="bi bi-person-circle"></i> Sign in</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </head>

    <body>
      <!--Description of the partners boxes-->
      <div class="Description">
        <h1>Partners</h1>
        <p>Take a look through our list of trusted tech partners</p>
        <p>Although this list may seem small these companies are trusted to handle equipment with professionalism and integrity</p>
        <p>You can click their links to see reviews, contact information, and even the most popular items obtained by them!</p>
      </div>

      <!--All of the partners boxes-->
      <div class="main_container">
        <div class="product">
          <img src="images/reebelo.png" alt="Reebelo(US)">
          <div class="product_desc">
            <h3>Reebelo</h3>
            <div class="rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <p>4 stars</p>
            </div>
          </div>
        </div>

        <div class="product">
          <img src="images/refurbed.png" alt="refurbed(US)">
          <div class="product_desc">
            <h3>Refurbed</h3>
            <div class="rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star-half-full" style="color:orange"></span>
              <p>4.5 stars</p>
            </div>
          </div>
        </div>

        <div class="product">
          <img src="images/EasyCep.png" alt="EasyCep(US)">
          <div class="product_desc">
            <h3>EasyCep</h3>
            <div class="rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <p>5 stars</p>
            </div>
          </div>
        </div>

        <div class="product">
          <img src="images/BestBuy.png" alt="BestBuy(US)">
          <div class="product_desc">
            <h3>BestBuy</h3>
            <div class="rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <p>5 stars</p>
            </div>
          </div>
        </div>
      </div>

      
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
         <footer class="bg-dark"> <!--Background of Footer-->
          <div class="container">
              <section class="mt-5">
              <div class="row">
                  <div class="col-md-2"> <!--Logo Here-->
                      <img src="images/Logo.png" class="img-fluid" style="max-width: 75px;">
                  </div>

                  <div class="col-md-2">
                      <a href="Home.html"><h3 class="text-white">Products</h3></a>

                  </div>

                  <div class="col-md-2">
                      <a href="about.html"><h3 class="text-white">About Us</h3></a>
                  </div>

                  <div class="col-md-2">
                      <h3 class="text-white">Contact Us</h3>
                  </div>

                  <div class="col-md-2">
                      <h3 class="text-white">Social</h3>
                  </div>
              </div>
          </section>

          <hr class="my-5" style="color: white">

          <section class="mb-5">
              <div class="row d-flex justify-content-center">
                  <div class="col-lg-8">
                      <p class="text-white">
                         
                      </p>
                  </div>
              </div>
          </section>

          <!--For social Media Icons-->
          <section class="text-center mb-5">
            <a href="" class="text-white me-4">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="bi bi-discord"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="bi bi-twitter"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="bi bi-instagram"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="bi bi-linkedin"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="bi bi-github"></i>
            </a>
          </section>

          <!--Copyright-->
          <div class="text-center p-3" class="b">
              <p class="text-white">Copyright</p>
          </div>
      </div>
      </footer>
        </body>

</html>