<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Profile</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="navbar2.css">

        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand" href="home.html">
                    <img src="images/Logo.png" alt="R&R Logo" style="max-height: 40px; padding-right: 10px;">
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link"  href="Home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sales.html">On Sale</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Partners.html">Partners</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Profile.html">Profile</a>
                  </li>
                </ul>

                    <form class="d-flex ms-auto"> <!--Putting Search bar to the right of navbar-->
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                      <!-- Right side user sign in icon -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="signin.html"><i class="bi bi-person-circle"></i> Sign in</a>
                    </li>
                  </ul>
              </div>
            </div>
        </nav>
    </head>

    <body> 
        <section class="h-100 gradient-custom-2">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center">
                <div class="col col-lg-9 col-xl-8">
                  <div class="card">
                    <div class="rounded-top text-white d-flex flex-row" style="background-color: #000; height:200px;">
                      <div class="ms-4 mt-5 d-flex flex-column" style="width: 150px;">
                        <img src="images/avatar-1.webp"
                          alt="Generic placeholder image" class="img-fluid img-thumbnail mt-4 mb-2"
                          style="width: 150px; z-index: 1">
                        <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-dark text-body" data-mdb-ripple-color="dark" style="z-index: 1;">
                          Edit profile
                        </button>
                      </div>
                      <div class="ms-3" style="margin-top: 130px;">
                        <h5>John Sussik</h5>
                        <p>New York</p>
                      </div>
                    </div>
                    <div class="p-4 text-black bg-body-tertiary">
                      <div class="d-flex justify-content-end text-center py-1 text-body">
                        <div>
                          <p class="mb-1 h5">253</p>
                          <p class="small text-muted mb-0">Purchases</p>
                        </div>
                        <div class="px-3">
                          <p class="mb-1 h5">1026</p>
                          <p class="small text-muted mb-0">Auctions</p>
                        </div>
                        <div>
                          <p class="mb-1 h5">478</p>
                          <p class="small text-muted mb-0">Following</p>
                        </div>
                      </div>
                    </div>
                    <div class="card-body p-4 text-black">
                      <div class="mb-5  text-body">
                        <p class="lead fw-normal mb-1">About</p>
                        <div class="p-4 bg-body-tertiary">
                          <p class="font-italic mb-1">Wholesale Reseller</p>
                          <p class="font-italic mb-1">Lives in New York</p>
                          <p class="font-italic mb-0">Electronic Repair Technician</p>
                        </div>
                      </div>
                      <div class="d-flex justify-content-between align-items-center mb-4 text-body">
                        <p class="lead fw-normal mb-0">Recent purchases</p>
                        <p class="mb-0"><a href="#!" class="text-muted">Show all</a></p>
                      </div>
                      <div class="row g-2">
                        <div class="col mb-2">
                          <img src="images/IMG_5132.jpg" alt="image 1"
                            class="w-100 rounded-3">
                        </div>
                        <div class="col mb-2">
                          <img src="images/Headphones.jpeg" alt="image 1"
                            class="w-100 rounded-3">
                        </div>
                      </div>
                      <div class="row g-2">
                        <div class="col">
                          <img src="images/repair.jpeg" alt="image 1"
                            class="w-100 rounded-3">
                        </div>
                        <div class="col">
                          <img src="images/electronic.jpg" alt="image 1"
                            class="w-100 rounded-3">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </body>