<!DOCTYPE html>
<html lang="en">
    <head>
        <title>For Sale</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container">
              <a class="navbar-brand" href="home.html">
                <img src="images/Logo.png" alt="R&R Logo" style="max-height: 40px; padding-right: 10px;">
             </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="sales.html">On Sale</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="partners.html">Partners</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Profile.html">Profile</a>
                    </li>
                </ul>
                <form class="d-flex ms-auto"> <!--Putting Search bar to the right of navbar-->
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <!-- Right side user sign in icon -->
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="signin.html"><i class="bi bi-person-circle"></i> Sign in</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
           <!--Drop down menu-->
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Categories
          </button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item active" href="#">Electronics</a></li>
            <li><a class="dropdown-item" href="#">Equipment</a></li>
            <li><a class="dropdown-item" href="#">Athletics</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Trending</a></li>
          </ul>
        </div>
    
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/ArtSales.jpg" class="d-block w-100 d-flex justify-content-center" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/GamingSales.jpg" class="d-block w-100 d-flex justify-content-center" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/Office.jpg" class="d-block w-100 d-flex justify-content-center" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>



          <footer class="bg-dark"> <!--Background of Footer-->
            <div class="container">
                <section class="mt-5">
                <div class="row">
                    <div class="col-md-2"> <!--Logo Here-->
                        <img src="images/Logo.png" class="img-fluid" style="max-width: 75px;">
                    </div>

                    <div class="col-md-2">
                        <h3 class="text-white">Products</h3> <!--Most of the links will be in this area-->

                    </div>

                    <div class="col-md-2">
                        <h3 class="text-white">About Us</h3>
                    </div>

                    <div class="col-md-2">
                        <h3 class="text-white">Contact Us</h3>
                    </div>

                    <div class="col-md-2">
                        <h3 class="text-white">Contact</h3>
                    </div>
                </div>
            </section>

            <hr class="my-5" style="color: white">

            <section class="mb-5">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <p class="text-white">
                            
                        </p>
                    </div>
                </div>
            </section>

            <section class="text-center mb-5"> <!--Links to social Media-->

            </section>
            <div class="text-center p-3" class="b">
                <p class="text-white">Copyright</p>
            </div>
        </div>
        </footer>
          
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>

</html>