<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign into Account</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand" href="home.html">
                    <img src="images/Logo.png" alt="R&R Logo" style="max-height: 40px; padding-right: 10px;">
                 </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sales.html">On Sale</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="partners.html">Partners</a>
                  </li>
                </ul>
                <!-- Right side user sign in icon -->
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="signin.html"><i class="bi bi-person-circle"></i> Sign in</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="container">
            <div class="row">
              <!-- Left empty space (for future ads) -->
              <div class="col-md-1"></div>
      
              <!-- Main content -->
                <div class="col-md-10">
                    <div class="d-flex justify-content-center">
                      <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
                        <div class="card p-4" style="width: 400px;">
                            <form>
                                <h4 class="text-center mb-4">Sign In</h4>
                                <div class="mb-3">
                                    <label for="emailInput" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="user-email" name="email">
                                    <div class="form-text">We'll never share your email with anyone else.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="passwordInput" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password" name="password">
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" >
                                    <label class="form-check-label">Remember me</label>
                                </div>
                                <button id="submitbutton" type="submit" class="btn btn-primary w-100">Sign In</button>
                                <p class="text-center mt-3">Don't have an account? <a href="signup.html">Create one</a>.</p>
                            </form>
                        </div>
                    </div>
                    
                    </div>
                </div>
      
              <!-- Right empty space (for future ads) -->
              <div class="col-md-1"></div>
            </div>
          </div>
        <script src="js/signin.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>

</html>



